{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch app",
      "program": "${workspaceFolder}/index.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
        "name": "Python: Current File (Integrated Terminal)",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "internalConsole"
    },
    // https://code.visualstudio.com/docs/python/debugging#_console
    // "internalConsole" gives 'EOFError: EOF when reading a line' when reading input
    // as the "DEBUG CONSOLE" is currently only used for display output. 
    {
          "name": "Python: run",
          "type": "python",
          "request": "launch",
          "program": "src/run.py",
          "console": "integratedTerminal"
      }
  ]
}
